; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NewNya"
run/main_scene="res://node_2d.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ItemsList="*res://ItemsList.tscn"
Settings="*res://settings.tscn"

[display]

window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="NewNya"

[editor_plugins]

enabled=PackedStringArray("res://addons/project_planer/plugin.cfg")

[gui]

timers/tooltip_delay_sec=0.1
theme/custom="uid://y2aoxnv07nue"
