[gd_scene load_steps=3 format=3 uid="uid://dqlkv7wyd7yqw"]

[ext_resource type="Script" uid="uid://doe6w0b7b1all" path="res://addons/project_planer/ProjectPlanerDisplay.cs" id="1_kqt6v"]
[ext_resource type="PackedScene" uid="uid://dreowcvfktqu4" path="res://addons/project_planer/Scenes/TaskColum.tscn" id="1_n8pby"]

[node name="ProjectPlaner" type="Control" node_paths=PackedStringArray("KategoryContainer", "newKategoryName")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqt6v")
dataPath = "res://addons/project_planer/Data/PlanerData.tres"
KategoryContainer = NodePath("VSplitContainer/ScrollContainer/HBoxContainer")
KategoryScene = ExtResource("1_n8pby")
newKategoryName = NodePath("VSplitContainer/MenuBar/LineEdit")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VSplitContainer/MenuBar"]
layout_mode = 2
placeholder_text = "New Kategory Name"
expand_to_text_length = true

[node name="Add" type="Button" parent="VSplitContainer/MenuBar"]
layout_mode = 2
text = "Add Kategory"

[node name="Remove" type="Button" parent="VSplitContainer/MenuBar"]
layout_mode = 2
text = "Remove Kategory"

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
alignment = 1

[connection signal="pressed" from="VSplitContainer/MenuBar/Add" to="." method="AddCategory"]
[connection signal="pressed" from="VSplitContainer/MenuBar/Remove" to="." method="RemoveCategory"]
