[gd_scene load_steps=3 format=3 uid="uid://dreowcvfktqu4"]

[ext_resource type="PackedScene" uid="uid://cnuolbvc6ymao" path="res://addons/project_planer/Scenes/TaskDisplay.tscn" id="1_dt8sy"]
[ext_resource type="Script" uid="uid://bftbxoewldwrn" path="res://addons/project_planer/TaskColum.cs" id="1_gafwa"]

[node name="TaskColum" type="VSplitContainer" node_paths=PackedStringArray("NameLabel", "TaskContainer")]
script = ExtResource("1_gafwa")
NameLabel = NodePath("Label")
TaskScene = ExtResource("1_dt8sy")
TaskContainer = NodePath("ScrollContainer/VBoxContainer")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Name"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="AddNewTask" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Add Task"

[connection signal="pressed" from="ScrollContainer/VBoxContainer/AddNewTask" to="." method="AddNew"]
